<!DOCTYPE html>
<html>
<head>
    <title>the magician's altar</title>
</head>
<body>
  <p>You find yourself in a ring of trees with nothing but an altar in the middle. The alta has two items resting, one on either side and an inscription carved into the middle of the stone.</p>
  <p>The inscription reads:</p>
  <blockquot>
    "in this uncharted realm lies a blank canvas of boundless potential found within worlds of both shadow. Only one path may you choose, only one item may you grasp. Choose you Hermes Scroll or Pythia's Bite?"
  </blockquot>
</body>
</html>
